NETBOX_HTTP_PORT=8085
MAILHOG_HTTP_PORT=8086

# Optionally configure NAPALM
#NAPALM_USERNAME=
#NAPALM_PASSWORD=

# Setup vault and enter the unseal keys for the helper script
#VAULT_UNSEAL_KEY_1=
#VAULT_UNSEAL_KEY_2=
#VAULT_UNSEAL_KEY_3=

# Required for the plugin to access vault
VAULT_TOKEN=
